:root{
    --primaryColor:#5389be;
    --secondaryColor:#000000 ;
    --lightColor : #000000;
    --bgColor-1:#83888b;
    --bgColor-2:#f7f9fa;
    --padding:8%;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px; 
    color: var(--lightColor);
}
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
span{
    color: var(--primaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
}
nav{ padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;


}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;

}
nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    transition: 0.4s;

}
nav ul li a:hover{
    color: var(--primaryColor);
    transform: scale(1.2);
}

.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.container-texts{
    position: relative;
    bottom: 70px;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 4.65rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}

.social{
    margin-top: 3.5rem;
}
.social img{
    margin-right: 2rem;
    width:2.5rem ;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);

}
.home .container-imags{
    width: 45%;
    height: 90%;
    position: relative;
    align-self:self-start ;

}
.home .container-imags img{
    position:absolute ;
    bottom:0 ;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s ,left 1s ;

}
.home .container-imags:hover .shape {
    bottom: 40px;
}
.home .container-imags:hover .rafa {
    left: 45px;
}
.about{
    height: 100vh;
 background-color: var(--bgColor-2); 
 padding: 2rem var(--padding); 
 display: flex;
 align-items: center;
 justify-content: space-around;
 
}
.about .container-imags{
    width: 35%;
}
.about .container-imags img{
    width: 90%;
}
.about .container-texts{
    width: 35%;
}
p{
    color:var(--secondaryColor) ;
    letter-spacing: 1px;
    list-style: 1.8rem;
    font-size:1rem ;
}
h5{
   font-size: 1.37rem; 
   margin-bottom: 1.5rem;
   letter-spacing:2px ;
}

.skills{
    height: 100vh;
    background-color: var(--bgColor-1); 
    padding: 2rem var(--padding); 
   text-align: center;
  
    justify-content: space-between;
  
    
   }
   
   .skills .container-imags{
       width: 30%;
      
       padding: 1.3rem 2rem;
     
   }
   .skills .container-imags img{
       width: 50%;

   }
   .skills .container-texts{
       width: 50%;
   }
   .content-skills{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
   }
   .skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    
    margin: 2rem 2rem 2rem 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .skill img {
    width: 70%;
   }

.projet{
    height: 100vh;
    background-color: var(--bgColor-2); 
    padding: 2rem var(--padding); 
   
    align-items: center;
    justify-content: space-between;
}
.textr{
    text-align: center;
}

.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    text-align: center;
    padding: 1.3rem 2rem;

}
.card{
   width: 280; 
  
    background-color: var(--bgColor-1);
    border-radius: 20px;
    padding: 1rem 1.5rem;
    margin: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s;
    border-radius: 30px;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);

}
  
.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}


.card em{
    font-size: 3rem;
    text-align: center;
    color:var(--primaryColor);
    margin: 2rem;
}


.contact{
    height: 50vh;
    background-color: var(--bgColor-1); 
    padding: 2rem var(--padding); 
    text-align: center;
    font-size: 10px;
    align-items: center;
    justify-content: space-between;
}
.container-contact img{
    margin-right: 2rem;
    width:2.5rem ;
    transition: 0.4s;
}
.container-contact img:hover{
    transform: scale(1.2);

}

.h5{
    font-size: 25px;
}
.scrollToTop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border-radius: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}
.scrollToTop:hover{
    background-color: var(--lightColor);
    color: #000;
}
.tout{
    color: #000;
}
#menu{
    position: relative;
    appearance:none ;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
    display: none;

}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
/*---------------------------------*/
@media screen and (max-width:600px){
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home{
        width: 100%;
    }
    
    .home .container-imags{
        display:none;

    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav a{
        display:block;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    .container-texts{
        bottom: 0em;
    }
    .social{

        margin-top: 70px;
    }
    h3{
        margin-top: 70px;
    }
    p{
        font-size: 15px;
    }
    #menu{
        display: block;
    }
 #home #about #skills #projet #contact{
    height:  100vh;
 }
.card {
    width: 280px; 
  height: 150px;
    background-color: var(--bgColor-1);
    border-radius: 20px;
    padding: 1rem 1.5rem;
    margin: 1rem;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s;
    border-radius: 30px;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);

}
.card em{
    display:none;
}
    
}
